spring.application.name=rest-demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysqldb
spring.datasource.password=Moxey@123
spring.datasource.url=jdbc:mysql://10.20.8.4:3306/employee_details


spring.jpa.hibernate.ddl-auto=create



spring.cache.type=caffeine
spring.cache.cache-names=CloudVendor
spring.cache.caffeine.spec=maximumSize=1000 
spring.cache.caffeine.expire-after-write=60s
